# TP-API-Operador-Logistico

./: .gitignore  README.md  swagger.json  swagger.yaml
Proyecto/App/: index.js  package-lock.json  package.json
Proyecto/App/controllers/: config.js  envio.controller.js  repartidor.controller.js
Proyecto/App/models/: direccion.js  envio.js  estadoEnvio.js  persona.js  producto.js  repartidor.js
Proyecto/App/routes/: envio.routes.js  repartidor.routes.js
Proyecto/operadorLogisticoAPI/src/operadorLogisticoAPI/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  operadorLogisticoAPI.csproj  operadorLogisticoAPI.sln  serverless.template
Proyecto/operadorLogisticoAPI/src/operadorLogisticoAPI/Authorization/: HasScopeHandler.cs
Proyecto/operadorLogisticoAPI/src/operadorLogisticoAPI/Controllers/: EnviosController.cs  OrdenEnvioController.cs  RepartidorController.cs  ValuesController.cs
Proyecto/operadorLogisticoAPI/src/operadorLogisticoAPI/Models/: contacto.cs  dataContext.cs  direccion.cs  envio.cs  producto.cs  repartidor.cs
Proyecto/operadorLogisticoAPI/src/operadorLogisticoAPI/Properties/: launchSettings.json
Proyecto/operadorLogisticoAPI/src/operadorLogisticoAPI/Repositories/Contexts/: OperadorContext.cs
Proyecto/operadorLogisticoAPI/src/operadorLogisticoAPI/Repositories/Entities/: Contacto.cs  Envio.cs  Producto.cs  Repartidores.cs  tokenResponse.cs
Proyecto/operadorLogisticoAPI/test/operadorLogisticoAPI.Tests/: ValuesControllerTests.cs  operadorLogisticoAPI.Tests.csproj
Swagger/: swagger.json  swagger.yaml
