is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = operadorLogisticoAPI
build_property.ProjectDir = D:\Rodrigo\Downloads\IAEW\Repositorio\TP_api_operador_logistico\TP-API-Operador-Logistico\Proyecto\operadorLogisticoAPI\src\operadorLogisticoAPI\
